@import bootstrap-sprockets
@import bootstrap
@import font-awesome-sprockets
@import font-awesome
@import *

// Variables
$color-danger: #a94442
$space: 20px

html
  position: relative
  min-height: 100%


body
  margin-bottom: 60px


footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  background-color: #333333
  color: #eeeeee


footer p
  margin: $space 0px

form
  margin-bottom: $space


.disable-select
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none


.spinner-container
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  background-color: rgba(255, 255, 255, 0.7)
  z-index: 9999


.header-container
  margin-bottom: 10px


/* Form */
.form-group.required
  label:after
    content: ' *'
    color: $color-danger

/* Navigation */
.navbar
  border-radius: 0px
